   In CTask
      In SVTask
         In CFunction
            In SVFunction
         In CFunction
            In SVFunction
   0: vi1=0002 vi2=0003 vo3=0008 vo4=000c vb5=0006
   In CTask
      In SVTask
         In CFunction
            In SVFunction
         In CFunction
            In SVFunction
   5: vi1=0008 vi2=000c vo3=0014 vo4=0030 vb5=0008
   In CTask
      In SVTask
         In CFunction
            In SVFunction
         In CFunction
            In SVFunction
  10: vi1=0014 vi2=0030 vo3=002c vo4=00c0 vb5=000a
   In CTask
      In SVTask
         In CFunction
            In SVFunction
         In CFunction
            In SVFunction
  15: vi1=002c vi2=00c0 vo3=005c vo4=0300 vb5=000c
