m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/forga/YandexDisk/Education/2020-2022/HLIMDS/lab_4/examples/systemverilog/dpi/cpackages
vtop
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
DXx6 sv_std 7 mti_fli 0 22 N`967G9WZ3=6fdOR5MX]S1
!s110 1650729032
!i10b 1
!s100 ;1mnBG]E4m]gNJT`=`X4K2
IWk^QmNKnWEeeT19ZX_]VC2
VDg1SIo80bB@j0V0VzS_@n1
!s105 test_sv_unit
S1
R0
w1437367062
8test.sv
Ftest.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1650729032.000000
!s107 test.sv|
!s90 -reportprogress|300|-sv|test.sv|
!i113 1
o-sv
tCvgOpt 0
