m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/forga/YandexDisk/Education/2020-2022/HLIMDS/lab_4/examples/systemverilog/dpi/packed_types
vtop
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1650725948
!i10b 1
!s100 _5S2:fQ5jIPElPjNk8dg?2
IckGejO7eBSzkzj`dg88I62
VDg1SIo80bB@j0V0VzS_@n1
!s105 dpi_xor_v_unit
S1
R0
w1437367068
8dpi_xor.v
Fdpi_xor.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1650725947.000000
!s107 dpi_xor.v|
!s90 -reportprogress|300|-sv|-dpiheader|dpi_xor.h|dpi_xor.v|dpi_xor.c|
!i113 1
o-sv
tCvgOpt 0
