m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/forga/YandexDisk/Education/2020-2022/HLIMDS/lab_4/examples/systemverilog/dpi/checkpoint
vtop
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1650728491
!i10b 1
!s100 0>]3_C0dKTdES6QdImanF3
Iz2^mz5V8olMZ`6TXod5ZP3
VDg1SIo80bB@j0V0VzS_@n1
!s105 checkpoint_sv_unit
S1
R0
w1437367062
8checkpoint.sv
Fcheckpoint.sv
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1650728491.000000
!s107 checkpoint.sv|
!s90 -reportprogress|300|-sv|-dpiheader|cimports.h|checkpoint.sv|cimports.c|
!i113 1
o-sv
tCvgOpt 0
